{
    "cSpell.words": [
        "HAHAHA",
        "itype",
        "mache",
        "mâché",
        "namec",
        "numberg",
        "outerspace",
        "playsound",
        "PTSD",
        "teleporting"
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}